🟢 I. Ngôn ngữ C# cơ bản
1. Cấu trúc chương trình C#
##Main() method
  -Là điểm bắt đầu của trương trình C#:
      using System;
      
      namespace HelloWorldApp
      {
          class Program
          {
              static void Main(string[] args)
              {
                  Console.WriteLine("Hello, World!");
              }
          }
      }
-Khai báo trong 1 class;
-Là 1 hàm static tên Main-> do là static nên ko cần khởi tạo, cứ thế gọi dùng thôi
-Tham số truyền vào string[] arg, có thể ko có tham số Main(), tham số chỉ có ý nghĩa khi chạy chương trình với command dòng lệnh dotnet arg1 arg2... hoặc cài đặt trong IDE
-Chỉ cho phép trả về void hoặc int, trả về int để thể hiện mã lỗi thực hiện chương trình-quy ước mã với user
##using directives:
  using +<namespace>: sau đó chương trình có thể sử dụng tất cả các thành phần public trong namspace đó: class, interface, struct, enum...
  mà ko cần gọi tường mình System.XYZ

##Namespace, class
-Namespace như là thư mục chúa, gom nhóm các class, interface...
-Class là một khuôn mẫu (template) để tạo ra đối tương, mô hình hóa của một đối tượng cụ thể.

2. Kiểu dữ liệu cơ bản
##int, float, double, bool, char, string, decimal

##var (kiểu suy luận): trình biện dịch tự suy ra kiểu dữ liệu sau khi gán với giá trị(xác định kiểu tại compile time), phải gán giá trị ngay khi khai báo vì nó là tường mình ko phải dynamic.
  -Sau khi trình biên dịch dựa vào giá trị mà xác định được kiểu dữ liệu, thì kiểu dữ liệu đó ko thể thay đổi được nữa
  vd: var x=12; => x là kiểu interger, cố tình gán x="abc" kiểu string-> lỗi vì x đã nhận là kiểu int rồi;
##dynamic: kiểu dữ liệu được xác định tại runtime, linh hoạt nhưng dễ gây lỗi runtime.
  Dùng khi xử lý dữ liệu ko biết trước cấu trúc: Json

  using Newtonsoft.Json;
  string json = "{ \"name\": \"Hai\", \"age\": 25, \"isActive\": true }";
  dynamic data = JsonConvert.DeserializeObject<dynamic>(json);  
  // Truy cập trực tiếp mà không cần class
  Console.WriteLine(data.name);      // "Hai"
  Console.WriteLine(data.age);       // 25
  Console.WriteLine(data.isActive);  // true
  -Tại runtime ko rõ là kiểu dữ liệu ntn, ->Không cần tạo class User vẫn có thể sử dụng được các field nam,age,isActice
  -Khi chạy có thể gán lại cho nhiều giá trị khác nhau-> cẩn cẩn thận vì khí kiểm soát, ko biết là object như thế nào.
  -Có thể dùng try-catch để bắt lỗi tránh crash app.
##Hằng số (const, readonly)
-Const: phải gán giá trị ngay khi khai báo, ko thể sửa lại giá trị
  Trình biên dịch sẽ dùng luôn(nhúng luôn) giá trị đó cho vào biên dịch-> phải rebuild lại thì mới thay đổi được
  => chạy sẽ nhanh hơn biến thường vì dừng giá trị trực tiếp ko thông qua biến nào cả.
-readonly: Ko nhất thiết phải gán giá trị ngay sau khi khai báo, CHỈ có thể khởi tạo giá trị tại lúc khai báo hoặc ở contructor, sau đó cũng ko thể thay đổi

3. Toán tử
Toán tử số học: +, -, *, /, %

Toán tử so sánh: ==, !=, >, <, >=, <=

Toán tử logic: &&, ||, !

Toán tử gán: =, +=, -=, ...

Ternary (? :), Null-coalescing (??, ??=)
-??: nếu trái null thì dùng phải: x ?? "default"
-??=:nếu trái null thì gán phải vào: x ??= "default": nếu x null thì x gán bằng "default"
is, as, typeof, sizeof
-is: kiểm tra xem có phải kiểu cụ thể ko,
-as: ép kiểu an toàn ko bắn ra exception, chỉ cho null nếu sai
-typof: lấy type của object: dùng trong relection
-sizeof: lấy ra số byte của kiểu dữ liệu

4. Câu lệnh điều kiện & vòng lặp
if, else if, else
switch, case, default
for, while, do-while, foreach
break, continue, return
5. Mảng và chuỗi
Mảng một chiều, nhiều chiều, jagged array

Các thao tác trên string: Substring, IndexOf, Split, Replace, Trim, ...
-string: immutable là bất 
-StringBuilder: xử lý chuỗi hiệu quả khi cần  nối nhiều chuỗi, xử lý lặp lại nhiều lần
  +Không có tạo ra vùng nhớ mới mà làm việc trược tiếp trên vùng nhớ hiện tại
  +Không thead-safe do là mutable

🟡 II. Lập trình hướng đối tượng (OOP)
6. Class và Object
Khai báo class, tạo đối tượng bằng new

Constructor (mặc định, có tham số, static)
+static contructor: ko có tham số, ko accessmodifier, ko gọi trực tiếp, chỉ gọi 1 lần khi instance của class dk tạo hoặc có thành viên static khác dk gọi.
-> dùng khi cần khởi tạo giá trị static ban đầu
Field, Property, Method
-Field: là 1 trường khai báo để lưu dữ thông tin, là biến thô, ít kiểm soát
-Poperty: dùng bao bọc field, kiểm soát việc gán đọc ghi:
    class Person
    {
        private int age;//field
        private string Name;//field
        public int Age//property
        {
            get { return age; }
            set
            {
                if (value >= 0) age = value;
            }
        }
        public string Name {get;set;}//property-> // compiler tự tạo field ẩn cho name
    }

7. Tính đóng gói (Encapsulation)
Access modifiers: public, private, protected, internal, protected internal

8. Tính kế thừa (Inheritance)
Kế thừa class (:)

base keyword

9. Tính đa hình (Polymorphism)
#Ghi đè method (virtual, override)
  -Xảy ra tại runtime
  -Xảy ra khi kế thứ, con kế thừa cha và muốn ghi thay đổi hoạt động của một phương thức
  -Giữ nguyên tên, tham số chỉ thay đổi hành vi
  -hàm ở cha phải có virtual method, abtract method, ở con dùng override để đánh đâu ghi đè phương thức
Virtual VS abtract
-virtual là khái niệm chỉ cho method, đánh đấu method đó có thể được override lại ở class con(tuỳ chọn), vì virtual method có sẵn thân hàm {}> có thể dùng luôn khi ở lớp cha.
  +virual là của method, method này nằm trong 1 class thường(ko có virtual class)-> có thể khởi tạo đối tường từ lớp cha bình thường như bao class khác.
-Abtract: abtract method là khai báo method ko có thân hàm{}-nghĩa là chưa impliement j, lớp con bát buộc phải dùng override và triển khai hàm này.
    +Khi 1 class có ít nhất 1 abtract method thì class đó cũng phải khai báo là abtract class-> ko thể khởi tại đối tượng được
      -> abtract class chỉ là lớp trừu tượng-định hướng cho các lớp con triển khai cụ thể.
#Nạp chồng method (overload)

10. Tính trừu tượng (Abstraction)
Abstract class & method

Interface

11. Static vs Instance
Static method, property, class
-Static là thành viên thuộc class chứ ko thuộc về 1 instance nào cụ thể. Gọi trực tiếp từ class ra.
So sánh với non-static

🔵 III. Cấu trúc nâng cao trong C#
12. Struct và Enum
Khai báo struct

Enum và cách sử dụng

13. Nullable và Null Safety
Nullable<T> và ?

??, ?., ??=, ! (null-forgiving)

14. Tuple & ValueTuple
(int, string), truy cập bằng .Item1, hoặc đặt tên

15. Record (C# 9+)
record vs class

Bất biến (immutable objects)

16. Collections
List<T>, Dictionary<TKey, TValue>, HashSet<T>, Queue<T>, Stack<T>

foreach duyệt collection

IEnumerable<T> vs ICollection<T> vs IList<T>

🟣 IV. Xử lý ngoại lệ (Exception Handling)
17. Try-catch-finally
try, catch, finally

throw exception mới

Các loại exception phổ biến: NullReferenceException, InvalidOperationException, ...

🔴 V. LINQ và Lambda
18. Lambda expression
(x) => x * 2

19. LINQ cơ bản
Where, Select, FirstOrDefault, OrderBy, GroupBy, Count, Any, All

🟤 VI. Delegate & Event
20. Delegate
Định nghĩa delegate

Truyền method vào delegate

21. Event
Đăng ký và phát sự kiện

EventHandler

⚪ VII. Các chủ đề .NET cơ bản
22. .NET và CLR
Khái niệm CLR, CTS, CLS

Biên dịch và IL

24. Attribute và Reflection
[Obsolete], [Serializable], [Required], custom attribute

Type.GetProperties(), GetCustomAttributes()

25. File I/O cơ bản
Đọc/Ghi file với File, StreamReader, StreamWriter

26. Datetime và Timer
DateTime, TimeSpan, Stopwatch, Timer

30. System.Text.Json vs Newtonsoft.Json:
-System.Text.Json: được tích hợp sẵn, hiệu năng cao hơn nhưng ít tùy biến hơn, ko hỗ trợ trực tiếp dynamic(phải dùng Dùng JsonDocument (phức tạp hơn, dạng DOM tương tự XML): code dài và phức tạp hơn)
-Newtonsoft.Json: cài nuget, có nhiều tùy biến, hỗ trợ kiểu dynamic: gọi ra như object thuận tiện sử dụng.
